<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_location">

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.example.fragmentscanner.ui.fragments.LocationFragment"
        android:label="@string/title_location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.fragmentscanner.ui.fragments.ScanFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/navigation_bin"
        android:name="com.example.fragmentscanner.ui.fragments.BinFragment"
        android:label="@string/title_view"
        tools:layout="@layout/fragment_bin" />

    <fragment
        android:id="@+id/navigation_collections"
        android:name="com.example.fragmentscanner.ui.fragments.ColletionsFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_colletions" />
</navigation>